# Category Names and Descriptions
# ###############################

# NOTE: Due to the fact that SQ orders categories by alphabetical order, we have to number them to sort the way we want.
property.category.aad=Azure Active Directory
property.category.aad.general=1. General
property.category.aad.general.description=\
  In order to enable AAD authentication:\
  <ul>\
    <li>SonarQube must be publicly accessible through HTTPS only</li>\
    <li>The property 'sonar.core.serverBaseURL' must be set to this public HTTPS URL</li>\
    <li>In the Azure Portal, you need to register an application following the guide at <code>https://github.com/hkamel/sonar-auth-aad/wiki/Setup</code></li>\
  </ul>
property.category.aad.groupsync=2. Group Synchronization
property.category.aad.groupsync.description=\
  <p>To enable group sync, you need to grant some special permissions on Azure.</p>\
  <p>Check the documentation at <code>https://github.com/hkamel/sonar-auth-aad/wiki/Group-Sync</code> for more information.</p>

property.category.aad.advanced=3. Advanced
property.category.aad.advanced.description=\
  <p>The following settings are for advanced use only. You should only change these items if you have a specific need.</p>

# Property Names and Descriptions
# ###############################
property.sonar.auth.aad.enabled.name=Enabled
property.sonar.auth.aad.enabled.description=Enable Azure AD users to login. <p>Value is ignored if client ID and secret are not defined.</p>

property.sonar.auth.aad.clientId.secured.name=Client ID
property.sonar.auth.aad.clientId.secured.description=Client ID provided by Azure AD when registering the application.

property.sonar.auth.aad.clientSecret.secured.name=Client Secret
property.sonar.auth.aad.clientSecret.secured.description=Client key provided by Azure AD when registering the application.

property.sonar.auth.aad.multiTenant.name=Multi-tenant Azure Application
property.sonar.auth.aad.multiTenant.description=multi-tenant application

property.sonar.auth.aad.tenantId.name=Tenant ID
property.sonar.auth.aad.tenantId.description=Azure AD Tenant ID.

property.sonar.auth.aad.allowUsersToSignUp.name=Allow users to sign-up
property.sonar.auth.aad.allowUsersToSignUp.description=Allow new users to authenticate. When set to 'false', only existing users will be able to authenticate to the server.

property.sonar.auth.aad.loginStrategy.name=Login generation strategy
property.sonar.auth.aad.loginStrategy.description=Logins will be set the following way:\
  <ul>\
  <li><b>Unique:</b> the user's login will be auto-generated the first time so that it is unique.</li>\
  <li><b>Same as Azure AD login:</b> the user's login will be the Azure AD login.</li></ul>

property.sonar.auth.aad.directoryLocation.name=Directory Location
property.sonar.auth.aad.directoryLocation.description=The location of the Azure installation. You normally won't need to change this.

property.sonar.auth.aad.enableGroupsSync.name=Enable Groups Synchronization
property.sonar.auth.aad.enableGroupsSync.description=Enable groups synchronization from Azure AD to SonarQube, For each Azure AD group user belongs to, the user will be associated to a group with the same name(if it exists) in SonarQube.

property.sonar.auth.aad.enableClientCredential.name=Enable Client Credential Flow
property.sonar.auth.aad.enableClientCredential.description=Enable client credentials to be used to synchronize groups. This will use the client id and client secret to connect to Microsoft Graph. Should only be used with 'Application' permissions. Requires multi-tenant to be 'false'.
