# sonar-auth-aad

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  pr-unit-tests.yml  sonarcloud.yml
src/main/java/org/almrangers/auth/aad/: AadGroup.java  AadIdentityProvider.java  AadSettings.java  AadTokenHelper.java  AadUserInfo.java  AuthAadPlugin.java  DirectoryObject.java  HttpClientHelper.java  JSONHelper.java  package-info.java
src/main/resources/org/sonar/l10n/: authaad.properties
src/test/java/org/almrangers/auth/aad/: AadIdentityProviderTest.java  AadSettingsTest.java  AadTokenHelperTest.java  AadUserInfoTest.java  AuthAadPluginTest.java
src/test/org/almrangers/auth/aad/: AadIdentityProviderTest.java  AadSettingsTest.java  AuthAadPluginTest.java  IntegrationTest.java
src/test/resources/: get-members-page1.json  get-members-page2.json
